<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Francis Crimmins : I am a freelance software engineer that specialises in combining ideas from the research and open source worlds to create new products and systems.">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Francis Crimmins</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/franciscrimmins">View on GitHub</a>

          <h1 id="project_title">Francis Crimmins</h1>
          <h2 id="project_tagline">I am a freelance software engineer that specialises in combining ideas from the research and open source worlds to create new products and systems.</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h2>
<a id="summary-bio" class="anchor" href="#summary-bio" aria-hidden="true"><span class="octicon octicon-link"></span></a>Summary (Bio)</h2>

<p>I have designed and developed a 100 million page web crawler, recommender systems, a program for detecting "spikes" and related queries in search engine logs and a text miner for definitions from web pages.</p>

<p>I am currently consulting to <a href="http://lucidworks.com/">Lucidworks</a>, and have previously worked as one of the founders of <a href="http://funnelback.com/">Funnelback</a>, a search technology company with blue chip clients like Skype, Rolls Royce and Cambridge University. Prior to that I was a Research Engineer at Australia's national research agency, the <a href="http://csiro.au/">CSIRO</a>.</p>

<h2>
<a id="portfolio" class="anchor" href="#portfolio" aria-hidden="true"><span class="octicon octicon-link"></span></a>Portfolio</h2>

<p>All of the systems or features shown in this portfolio were self-initiated, designed and implemented by me, unless otherwise stated.</p>

<h3>
<a id="recommender-systems" class="anchor" href="#recommender-systems" aria-hidden="true"><span class="octicon octicon-link"></span></a>Recommender Systems</h3>

<p>Example of recommended "similar items" overlaid over a StackOverflow question:</p>

<p><img src="../images/stackoverflow-similar-items.png" alt="StackoverFlow Recommender Screenshot"></p>

<p>I designed and implemented an algorithm which combines information from multiple sources, such as "co-clicks", "related clicks", "related results" etc. For more details, please see the <a href="http://docs.funnelback.com/recommendations.html">Funnelback Recommender System Documentation</a>.</p>

<h3>
<a id="query-spikes-and-related-queries" class="anchor" href="#query-spikes-and-related-queries" aria-hidden="true"><span class="octicon octicon-link"></span></a>Query Spikes and Related Queries</h3>

<p><img src="../images/query-spikes-and-related-queries.png" alt="Query spikes and related queries screenshot"></p>

<p>I was the original designer of the Funnelback "Pattern Analyser" system. This can detect "<a href="http://docs.funnelback.com/pattern_analyser_reports.html">spikes</a>" in the time series query log data, where these spikes are usually caused by some external event (e.g. a news story). I also designed and implemented a system to automatically detect related queries, based on their click patterns. This can be used to group queries which have no terms in common but have the same semantics.</p>

<h3>
<a id="web-crawling-and-graph-analysis" class="anchor" href="#web-crawling-and-graph-analysis" aria-hidden="true"><span class="octicon octicon-link"></span></a>Web Crawling and Graph Analysis</h3>

<p>Example visualization of a web crawl:</p>

<p><img src="../images/website-graph.png" alt="Graph visualisation"></p>

<p>I was the original designer and developer of the Funnelback web crawler, which was designed to minimise resource usage (memory, storage etc.) while crawling 100s of millions of web pages. I have also done work on analysing crawl link graphs and how "annotations" like queries, clicks and anchortext can be used to enrich the dataset for other applications (including Analytics and Data Mining).</p>

<h3>
<a id="text-mining" class="anchor" href="#text-mining" aria-hidden="true"><span class="octicon octicon-link"></span></a>Text Mining</h3>

<p>Example of extraction of definitions from text:</p>

<p><img src="../images/text-mining-example.png" alt="Graph visualisation"></p>

<p>I am the creator of a "<a href="http://docs.funnelback.com/text_mining.html">text mining</a>" system which uses syntactic patterns to extract definitions for phrases and acronyms. When those terms are used as a query the definition can be displayed at the top of the search results, with a link back to the page that contained the original definition.</p>

<h2>
<a id="key-skills" class="anchor" href="#key-skills" aria-hidden="true"><span class="octicon octicon-link"></span></a>Key Skills</h2>

<ul>
<li>Information Retrieval &amp; Search</li>
<li>Data Mining</li>
<li>Analytics</li>
<li>Distributed Systems</li>
<li>NoSQL</li>
<li>Relational Databases</li>
<li>API Design</li>
<li>Java</li>
</ul>

<h2>
<a id="education" class="anchor" href="#education" aria-hidden="true"><span class="octicon octicon-link"></span></a>Education</h2>

<ul>
<li>M.Sc. in Information Retrieval, <a href="http://dcu.ie/computing/index.shtml">Dublin City University</a> (1996 - 1998)</li>
<li>B.Sc. in Computer Applications (1st class honours), DCU (1992 - 1996)</li>
</ul>

<h2>
<a id="contact" class="anchor" href="#contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contact</h2>

<ul>
<li>Email: francis.crimmins @ gmail.com</li>
<li>LinkedIn: <a href="https://www.linkedin.com/in/franciscrimmins">https://www.linkedin.com/in/franciscrimmins</a>
</li>
<li>GitHub: <a href="http://franciscrimmins.github.io/">http://franciscrimmins.github.io/</a>
</li>
</ul>

<h3>
<a id="disclaimer" class="anchor" href="#disclaimer" aria-hidden="true"><span class="octicon octicon-link"></span></a>Disclaimer</h3>

<p>This is a personal site and does not necessarily reflect the views or opinions of any of my previous employers or organisations I have done contracted development for. Details on example systems shown above refer to publicly available information from web sites like the official <a href="http://docs.funnelback.com/">Funnelback Documentation</a> site.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
